/* ESTILO GERAL */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    background: #042a5f;
    height: 100vh;
    margin: 0;
    overflow-x: hidden;
}

.interface{
    max-width: 1780px;
    margin: 0 auto;
}

.flex{
    display: flex;
}

.separator {
    width: 100%;
    height: 40px;
    background-color: #000;
    margin: 0;
    padding: 0;
}

.btn-contato button{
    padding: 10px 40px;
    font-size: 20px;
    font-weight: 600;
    background-color: #fff;
    border: 0;
    border-radius: 30px;
    cursor: pointer;
    transition: .4s;
}

/* Estilo do título h2 */
h2.titulo {
    color: #000;
    font-size: 38px;
    text-align: center;
    padding: 20px;
    border: 2px solid #000;
    border-radius: 50px;
    background-color:#fff;
    display: inline-block;
    box-sizing: border-box;
    margin-bottom: 20px;
}

/* SEM USO POR ENQUANTO */
/* h2.titulo span{ */
    /* color: #fff; */
/* } */

button:hover, form .btn-enviar input:hover{
    box-shadow: 0px 0px 8px rgb(0, 0, 0);
    transform: scale(1.1);
}

/* ESTILO DO CABEÇALHO */
header{
    padding: 20px 4%;
    display: flex;
    align-items: center;
    width: 100%;
    z-index: 1000;
    background-color: #000;
    position: fixed;
    top: 0;
    left: 0;
    height: 80px;
    box-sizing: border-box;
    height: 120px;
}

.logo{
    margin-top: 10px;
}

header > .interface{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header a{
    color: #f8f8f8;
    text-decoration: none;
    display: inline-block;
    transition: .2s;
}

header nav.menu-desktop a:hover{
    color: #fff;
    transform: scale(1.1);
}

header nav ul{
    list-style-type: none;
}

header nav.menu-desktop ul li{
    display: inline-block;
    padding: 0 40px;
    font-size: 20px;
}


/* ESTILO DO BOTÃO DO MENU MOBILE */
.btn-abrir-menu {
    position: fixed;
    top: 20px; 
    right: 20px;
    z-index: 1000000;
}

/* ESTILO DO MENU MOBILE */

.btn-abrir-menu i{
    color: #fff;
    font-size: 40px;
}

.menu-mobile{
    background-color: #042c5c;
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 999999;
    width: 0%;
    overflow: hidden;
    transition: .2s;
}

.menu-mobile.abrir-menu{
    width: 70%;
}

.menu-mobile.abrir-menu ~ .overlay-menu{
    display: block;
}

.menu-mobile .btn-fechar {
    padding: 10px 4%;
}

.menu-mobile .btn-fechar i{
    color: #fff;
    font-size: 40px;
}

.menu-mobile nav ul{
    text-align: right;
}

.menu-mobile nav ul li a{
    color: #fff;
    font-size: 20px;
    font-weight: 300;
    padding: 20px 6%;
    display: block;
}

.menu-mobile nav ul li a:hover{
    background-color: #000;
    color: #fff;
}

.overlay-menu{
    background-color: #00000065;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 88888;
    display: none;
}


/*ESTILO DO TOPO DO SITE */
section.topo-do-site{
    padding: 140px 4%;
    margin-top: 30px;
}

section.topo-do-site .flex{
    align-items: center;
    justify-content: center;
    gap: 60px;
}

.topo-do-site h1{
    color: #fff;
    font-size: 58px;
    line-height: 0.8;
    text-align: center;
    padding: 20px;
    border: 2px solid #fff;
    border-radius: 50px;
    background-color: transparent;
}

.topo-do-site .txt-topo-site h1 span{
    color:#fff
}

.topo-do-site .txt-topo-site p{
    color: #fff;
    margin: 20px 0;
    text-align: justify;
}

.topo-do-site .img-topo-site img{
    position: relative;
    animation: flutuar 2s ease-in-out infinite alternate;
}

@keyframes flutuar{
    0%{
        top: 0;
    }
    100%{
        top: 40px;
    }
}

/* ESTILO DO SOBRE */

section.sobre{
    padding: 0 4%;
    text-align: justify;
    margin-top: -170px;
    margin-bottom: 70px;
    /* margin-right: 140px; */
}

section.sobre .flex{
    align-items: center;
    gap: 10px;
}

.sobre .txt-sobre{
    color: #fff;
}

.sobre .txt-sobre h2{
    font-size: 40px;
    line-height: 0.8;
    margin-bottom: 30px;
}

.sobre .txt-sobre h2 span{
    color: #fff;
    display: block;
}
.sobre .txt-sobre p{
    margin: 30px 0;
}

.btn-social button{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: none;
    background-color: #fff;
    font-size: 30px;
    cursor: pointer;
    margin: 0 5px;
    transition: .2s;
}

/* ESTILO DA TIMELINE EXPERIÊNCIAS PROFISSIONAIS */

.container {
    padding: 20px 0;
    text-align: center;
}

.container h2 {
    font-size: 38px;
    color: #000;
    text-align: center;
}

.timeline {
    position: relative;
    margin: 0 auto;
    width: 100%;
    
}

.timeline ul li {
    margin-bottom: 50px;
    list-style-type: none;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.point {
    min-width: 20px;
    height: 20px;
    background-color: #fff;
    border-radius: 100%;
    z-index: 2;
    border: 3px #333333 solid;
    position: relative;
    left: 1px;
}

@media screen and (max-width: 1020px){

    /* CLASSES GERAIS */
    .flex{
        flex-direction: column;
    }

    .topo-do-site .flex{
        flex-direction: column-reverse;
    }

    h2.titulo {
        font-size: 35px;
        line-height: 30px;
    }

    /* CABEÇALHO */
    .menu-desktop, .btn-contato{
        display: none;
    }

    /* TOPO DO SITE */
    .topo-do-site h1{
        font-size: 35px;
        line-height: 0.8;
        text-align: center;
    }

    .topo-do-site .img-topo-site img{
        position: relative;
        width: 100%;
    }

    section.topo-do-site p{
        font-size: 20px;
    }

    /* HABILIDADES */
    section.habilidades .flex{
        grid-template-columns: repeat(2, 1fr);
    }

    /* SOBRE */
    section.sobre{
        margin-top: -140px;
        margin-right: 0px;
    }

    .sobre .txt-sobre h2{
        font-size: 35px;
        text-align: center;
    }

    section.sobre p{
        font-size: 20px;
    }

    .btn-social{
        text-align: center;
    }

    /* CURSOS */
    section.cursos .flex {
        grid-template-columns: repeat(2, 1fr);
    }

    /* PORTIFÓLIO */
    section.portfolio{
        line-height: 1;
    }

    section.portfolio .flex {
        display: flex;
        grid-template-columns: repeat(1, 1fr);
    }

    .img-port {
        width: 100%;
        max-width: 360px;
        height: 460px;
    }

    section.portfolio .flex{
        gap: 30px;
    }

    /* RODAPÉ */
    footer .flex{
        flex-direction: column;
        gap: 20px;
    }

    footer .line-footer{
        text-align: center;
    }

    footer .btn-social {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    /* PUBLICAÇÕES */
    section.publicacoes .flex{
        grid-template-columns: repeat(1, 1fr);
    }

    /* BOTÃO MENU MOBILE APARECER SOMENTE NO MOBILE */
    .btn-abrir-menu{
        display: block;
    }

    * {
        box-sizing: border-box;
    }
}